# fcul_aw

./: .gitignore  README.md  aw.sql  disease.sparql  pom.xml
crawler/: DOID_NAME.txt  pom.xml
crawler/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/crawler/crawlers/: Crawler.java  DbPediaCrawler.java  FlickrCrawler.java  PubMedCrawler.java  TwitterCrawler.java
crawler/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/crawler/index/: ArticleRanker.java  CompoundRanker.java  Index.java  IndexRank.java  NumericalRank.java  PubMedRanked.java  RankType.java  RankingData.java  TfIdfRanker.java
crawler/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/crawler/startup/: Main.java  MainRanking.java
crawler/src/main/resources/: config.properties  logback.xml  twitter4j.properties
crawler/src/test/java/pt/ulisboa/ciencias/di/aw1718/group06/crawler/: AppTest.java
crawler/src/test/java/pt/ulisboa/ciencias/di/aw1718/group06/crawler/index/: CompoundRankerTest.java  IndexTest.java  TfIdfRankerTest.java
dataaccess/: pom.xml
dataaccess/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/dataaccess/: Disease.java  DiseaseCatalog.java  Feedback.java  Image.java  PubMed.java  Tweet.java
dataaccess/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/dataaccess/dto/: Feedback.java  FullDisease.java  FullFeedback.java  FullImage.java  FullPubMed.java  FullTweet.java  MentionedDiseasesDAO.java  Statistic.java
dataaccess/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/dataaccess/models/: Disease.java  Feedback.java  Image.java  PubMed.java  Tweet.java
dataaccess/src/main/resources/: config.properties
dataaccess/src/test/java/pt/ulisboa/ciencias/di/aw1718/group06/dataaccess/: AppTest.java
frontend/: index.html
frontend/assets/css/: default.css  disease.css
frontend/assets/js/: app.js  route.js  router.js  util.js
frontend/assets/js/controllers/: disease.js  diseases.js  home.js  search.js  statistics.js
frontend/views/: api.html  disease.html  diseases.html  home.html  search.html  statistics.html
web/: pom.xml
web/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/ws/: Application.java  DiseaseService.java  FeedbackService.java  PubmedService.java  ServiceConfig.java  SwaggerConfig.java
web/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/ws/dto/: Disease.java  Image.java
web/src/main/java/pt/ulisboa/ciencias/di/aw1718/group06/ws/services/: DiseaseService.java  FeedbackService.java
web/src/main/resources/: application.properties
web/web/: index.jsp
web/web/WEB-INF/: web.xml
