debug=false
oauth.consumerKey=01lrIq8fMFH9EGr3db4uG9iwn
oauth.consumerSecret=U41kSDAZb2N7ARpD9z9jkSuwMvSaZ3ZwhgxZEVYVrV501KWmNg
oauth.accessToken=719964843193839618-izI45uskHSCIJlQOaDKDeeGpn9POGmY
oauth.accessTokenSecret=1c3HDTmNLfNGhMRKOTw20prQe2bJPHHVE7xZLCGhKPjiA